:root {
  --primary: #3a4d39;
  --secondary: #4f6f52;
  --tertiary: #739072;
  --white: #ece3ce;
}

body {
  font-family: Roboto, sans-serif;
}

nav {
  width: 225px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--secondary);
  color: var(--white);
  position: fixed;
  height: 100vh;
}

nav > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

nav > div h1 {
  font-size: 1.25rem;
  font-weight: bold;
}

nav > div img {
  width: 2rem;
  filter: contrast(100%) invert(80%) sepia(55%);
}

nav ul {
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

nav ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
}

nav ul li span {
  z-index: 1;
}

nav ul li img {
  width: 1.5rem;
  filter: contrast(100%) invert(80%) sepia(55%);
}

nav a:not([default]):hover::before {
  content: '';
  position: absolute;
  left: 0;
  height: 1.75rem;
  width: 10px;
  background-color: var(--primary);
}

nav ul:nth-child(2) li:first-child a::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 2.5rem;
  background-color: var(--primary);
}

#content {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding-left: 225px;
}

header {
  padding: 20px 120px 20px 35px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  background-color: var(--tertiary);
  row-gap: 15px;
  color: var(--white);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
}

#search {
  grid-area: 1/1/2/2;
  display: flex;
  gap: 8px;
  align-items: center;
}

#search img {
  width: 1.5rem;
  filter: contrast(100%) invert(80%) sepia(55%);
}

#search input {
  outline: none;
  border-radius: 15px;
  background-color: var(--white);
  border: none;
  padding: 8px 15px;
  color: var(--primary);
  font-weight: bold;
  width: min(500px, 80%);
  font-size: 1rem;
}

#profil-control {
  grid-area: 1/2/2/3;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: end;
}

#profil-control img {
  width: 40px;
}

#profil-control button {
  background-color: transparent;
}

#profil-control button:hover {
  opacity: 0.8;
}

#profil-control button img {
  width: 1.5rem;
  filter: contrast(100%) invert(80%) sepia(55%);
}

#profil-control span {
  font-weight: bold;
  font-size: 1.25rem;
}

#profil-info {
  grid-area: 2/1/3/2;
  display: flex;
  align-items: center;
  gap: 15px;
}

#profil-info img {
  width: 60px;
}

#profil-info > div {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

#profil-info > div span:first-child {
  font-size: 1rem;
}

#profil-info > div span:last-child {
  font-weight: bold;
  font-size: 1.5rem;
}

#action-control {
  grid-area: 2/2/3/3;
  display: flex;
  gap: 20px;
  justify-content: end;
}

#action-control button {
  background-color: var(--white);
  border: none;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 50px;
  color: var(--primary);
}

#action-control button:hover {
  box-shadow: 5px 5px 0px 0px var(--secondary);
}

#action-control button:active {
  opacity: 0.8;
}

main {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: 1fr 1fr;
  padding: 40px 25px;
  gap: 30px;
  color: var(--primary);
}

#projects h2,
#announcements h2,
#trending h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 15px;
}

#projects {
  grid-area: 1/1/3/2;
}

#projects > div {
  display: grid;
  grid-template-rows: repeat(2, 250px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.3);
  padding: 35px 25px;
  border-left: 8px solid var(--tertiary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card h3,
#announcements h3 {
  font-weight: bold;
  font-size: 1.125rem;
  margin-bottom: 8px;
}

.project-card p {
  line-height: 1.4rem;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.project-card > div:last-child {
  display: flex;
  justify-content: end;
  gap: 25px;
  margin-right: 20px;
}

.project-card > div button:hover {
  opacity: 0.8;
}

.project-card > div img {
  width: 25px;
}

#announcements {
  grid-area: 1/2/2/3;
}

#announcements h3 {
  font-size: 1rem;
}

#announcements p {
  line-height: 1.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

#announcements > div {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.3);
  padding: 35px 30px;
}

#announcements > div > div:not(:last-child):after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--secondary);
  margin: 30px auto;
}

#trending {
  grid-area: 2/2/3/3;
}

#trending > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.3);
  padding: 35px;
}

#trending > div > div {
  display: flex;
  align-items: center;
  gap: 20px;
}

#trending > div > div > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#trending > div > div > div span:first-child {
  font-weight: bold;
}

#trending img {
  width: 60px;
}
